#EXTM3U
#EXTM3U
#EXTINF:0,Fontaneros local
#EXTGRP:Pru
http://127.0.0.1/xx/xvideo/fontaneros.mp4

#EXTINF:0,Fontaneros 102
#EXTGRP:Pru
http://192.168.3.102/xx/xvideo/fontaneros.mp4

#EXTINF:0,Tama mp3
#EXTGRP:Pru
http://192.168.3.102/xx/xvideo/tama.mp3

#EXTINF:0,Musica cla
#EXTGRP:Pru
https://raw.githubusercontent.com/junguler/m3u-radio-music-playlists/main/classical.m3u

#EXTINF:0,Saber mas distro
#EXTGRP:Pru
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-sabermas-distro/fcf324d8-f919-46a6-bfe2-847e949417de/2.m3u8

#EXTINF:0,Clasica1
#EXTGRP:Pru
http://uk2.streamingpulse.com:8010/stream/1/

#EXTINF:0,Clasica2
#EXTGRP:Pru
http://174.36.206.197:8000/stream/1/

#EXTINF:0,Cine Espanol
#EXTGRP:Rakuten2
https://128559a99ef24f61b53e3f954af3db8c.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-es_Local/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=es&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=2929&ads.rtv_content_language=spa&ads.rtvid=271859&ads.streaming_id=99cf9d73-63fe-4a7b-8e1b-134f337272e2&ads.user_type=visitor&ads.wurl_channel=794
#EXTINF:0,Thrillers
#EXTGRP:Rakuten2
https://c494a836bb214f8bb486580f8b23e433.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-es_RakutenThriller/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=es&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3330&ads.rtv_content_language=spa&ads.rtvid=271859&ads.streaming_id=4f4d35f2-f5e3-4603-b7b1-212eb68ed78c&ads.user_type=visitor&ads.wurl_channel=884
#EXTINF:0,Peliculas Romanticas
#EXTGRP:Rakuten2
https://2d8524e2966d4b348b210ec79bdaa943.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-es_RakutenRomance/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=es&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3289&ads.rtv_content_language=spa&ads.rtvid=271859&ads.streaming_id=d9bb8d4c-a6c3-46f9-9c3d-793bc499b682&ads.user_type=visitor&ads.wurl_channel=890
#EXTINF:0,Documentales
#EXTGRP:Rakuten2
https://d555824e3a594aefaefc94552a43d278.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-es_RakutenSpotlight/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=es&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=2497&ads.rtv_content_language=spa&ads.rtvid=271859&ads.streaming_id=708d7dd6-b2b4-4aff-b8e0-1a13cc1f006f&ads.user_type=visitor&ads.wurl_channel=430
#EXTINF:0,Rakuten VIKI
#EXTGRP:Rakuten2
https://c2332ac2eff14da0934ccff4817df4a8.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-es_RakutenViki/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=es&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4398&ads.rtv_content_language=spa&ads.rtvid=271859&ads.streaming_id=a9c51cfd-acda-428b-9497-a716e71e293c&ads.user_type=visitor&ads.wurl_channel=1065

#EXTINF:0,DW esp1080
#EXTGRP:Inter
https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8


