#EXTM3U

#EXTINF:0,Fontaneros local
#EXTGRP:Local
http://127.0.0.1/xx/xvideo/fontaneros.mp4
#EXTINF:0,Fontaneros 102
#EXTGRP:Local
http://192.168.3.102/xx/xvideo/fontaneros.mp4
#EXTINF:0,Tama mp3
#EXTGRP:Local
http://192.168.3.102/xx/xvideo/tama.mp3

#EXTINF:0,Musica cla
#EXTGRP:Musica
https://raw.githubusercontent.com/junguler/m3u-radio-music-playlists/main/classical.m3u
#EXTINF:0,Clasica Venice
#EXTGRP:Musica
http://uk2.streamingpulse.com:8010/stream/1/

#EXTINF:0,Dr. Shivago
#EXTGRP:3speak
https://threespeakvideo.b-cdn.net/owddvrrj/720p.m3u8
#EXTINF:0,Greyhaund TomHans
#EXTGRP:3speak
https://threespeakvideo.b-cdn.net/mmnvyjxt/720p.m3u8
#EXTINF:0,Lavieja Guardia
#EXTGRP:3speak
https://threespeakvideo.b-cdn.net/qqfxlpaa/720p.m3u8
#EXTINF:0,La importancia de llamarse Ernesto (2002)










